<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NNSimulator.Controls.MLP" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAIAAgCUQAABAAAAAASACAAAAEAAAEgAQAAAA=</HashCode>
      <FileName>Controls\MLP.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NNSimulator.Controls.Layer" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MLP.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NNSimulator.Controls.Neuron" Collapsed="true">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\MLP.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NNSimulator.Controls.SOM" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAECAQIAAAAQQAIABAQAAIUAQAAAIABAAAgABBAAA=</HashCode>
      <FileName>Controls\SOM.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NNSimulator.Controls.TableData">
    <Position X="5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EAAAACgAFAAAAAAYABAAAAAACAAAABAAAAAAAAIAAAA=</HashCode>
      <FileName>Controls\TableData.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NNSimulator.Controls.PlotData">
    <Position X="7.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAEAAAAgAAAAEAAEAAEAgAIBAAAAAAAAAAACA=</HashCode>
      <FileName>Controls\PlotData.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="NNSimulator.MainWindow">
    <Position X="0.5" Y="2.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABQCgAAIAQAAAAACAACABAAAEAgIIAEICAAAICAg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>